Cube1/MainWindow.xaml

<Window x:Class="Cube1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rubik's Cube" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Center" Height="500" Margin="90,40,10,10" VerticalAlignment="Top" Width="500"/>
        <Slider x:Name="CamSliderHorizontal" HorizontalAlignment="Center" Margin="20,0,0,10" VerticalAlignment="Bottom" Height="20" Width="300" ValueChanged="CamSliderHorizontal_Changed" Minimum="-180" Maximum="180" Value="45" />
        <Slider x:Name="CamSliderVertical"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="300" Orientation="Vertical" Minimum="-180" Maximum="180" Value="45" ValueChanged="CamSliderVertical_Changed"/>
        <Slider x:Name="ZoomSlider" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" Height="20" Width="300" Orientation="Horizontal" Minimum="1.3" Maximum="10" Value="5.2" ValueChanged="Zoom_Changed"/>
        <CheckBox IsChecked="True" Margin="10,10,0,10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">Show axes</CheckBox>


        <GroupBox Header="OX" HorizontalAlignment="Left" Height="110" Margin="10,30,0,0" VerticalAlignment="Top" Width="80">
            <Grid HorizontalAlignment="Left" Height="74" Margin="0,9,-2,0" VerticalAlignment="Top" Width="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" HorizontalAlignment="Center" Content="&lt;-" Margin="6,0,6.667,53" Height="21" VerticalAlignment="Bottom" Click="OX_minus_left_click" />
                <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="-&gt;" Click="OX_minus_right_click" />
                <Label Content="-" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;-" Click="OX_zero_left_click"/>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-&gt;" Click="OX_zero_right_click" />
                <Label Content="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="24" Width="17"/>
                <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="&lt;-" Click="OX_plus_left_click"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="-&gt;" Click="OX_plus_right_click" />
                <Label Content="+" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="24" Width="17"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="OY" HorizontalAlignment="Left" Height="110" Margin="10,30,0,100" VerticalAlignment="Center" Width="80">
            <Grid HorizontalAlignment="Left" Height="74" Margin="0,9,-2,0" VerticalAlignment="Top" Width="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="&lt;-" Click="OY_minus_left_click"/>
                <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="-&gt;" Click="OY_minus_right_click" />
                <Label Content="-" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;-" Click="OY_zero_left_click"/>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-&gt;" Click="OY_zero_right_click" />
                <Label Content="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="24" Width="17"/>
                <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="&lt;-" Click="OY_plus_left_click" />
                <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="-&gt;" Click="OY_plus_right_click"/>
                <Label Content="+" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="24" Width="17"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="OZ" HorizontalAlignment="Left" Height="110" Margin="10,30,0,100" VerticalAlignment="Bottom" Width="80">
            <Grid HorizontalAlignment="Left" Height="74" Margin="0,9,-2,0" VerticalAlignment="Top" Width="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="&lt;-" Click="OZ_minus_left_click" />
                <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="-&gt;" Click="OZ_minus_right_click"/>
                <Label Content="-" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;-" Click="OZ_zero_left_click" />
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="-&gt;" Click="OZ_zero_right_click"/>
                <Label Content="0" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="24" Width="17"/>
                <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="&lt;-" Click="OZ_plus_left_click"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="-&gt;" Click="OZ_plus_right_click"/>
                <Label Content="+" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="24" Width="17"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
